apps:
  - id: qdrant
    name: qdrant
    image: registry.c2.liara.ir/one-click-apps/qdrant:v1.16.3
    bundlePlanID: standard
    planID: small-g2
    port: 6333
    disks:
      - name: "storage"
        mountTo: "/qdrant/storage"
        size: 80
        maxSize: 8
      - name: "config"
        mountTo: "/qdrant/config"
        size: 20
        maxSize: 0.5
        
    envs:
      QDRANT__SERVICE__API_KEY: "$RANDOM_STRING"
      QDRANT__LOG_LEVEL: "INFO"




