apps:
  - id: "appsmith"
    name: "Appsmith"
    image: "registry.c2.liara.ir/one-click-apps/appsmith/appsmith-ee:v1.22.1"
    bundlePlanID: "standard"
    planID: "medium-g2"
    disks:
      - name: "data"
        mountTo: "/appsmith-stacks"
    port: 80